{
  "name": "Farmacia San Lucas",
  "short_name": "San Lucas",
  "description": "Sistema operativo para ventas, inventario y atención farmacéutica.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fcfa",
  "theme_color": "#0f7a5b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}